Radio: Baofeng UV-5R
#
# This configuration was generated 2013/08/28 by BaoClone Utility,
# Version 1.0, Copyright (C) 2013 Serge Vakulenko KK6ABQ
#

# Display this message on power-on.
# 14 characters split into two lines of 7 symbols each.
Message: KK6ABQ Sergey

# Table of preprogrammed channels.
# 1) Channel number: 0-127
# 2) Name: up to 7 characters, no spaces
# 3) Receive frequency in MHz
# 4) Offset of transmit frequency in MHz
# 5) Squelch tone for receive, or '-' to disable
# 6) Squelch tone for transmit, or '-' to disable
# 7) Transmit power: Low, High
# 8) Modulation width: Wide, Narrow
# 9) Add this channel to scan list
# 10) Busy channel lockout
# 11) Last (6-th) character of ANI code
# 12) Transmit PTT ID (ANI code) on this channel
#
Channel Name    Receive  TxOffset R-Squel T-Squel Power FM     Scan BCL Scode PTTID
# Simplex frequencies
    1   Simplex 446.0000  0          -       -    High  Wide   +    -   -     -
    2   Simplex 446.5000  0          -       -    High  Wide   +    -   -     -
    3   Simplex 441.0000  0          -       -    High  Wide   +    -   -     -
    4   Simplex 146.5200  0          -       -    High  Wide   +    -   -     -
    5   Simplex 146.4600  0          -       -    High  Wide   +    -   -     -
    6   Simplex 147.4200  0          -       -    High  Wide   +    -   -     -
    7   WX1     162.4500  0          -       -    Low   Wide   -    +   -     -
    8   WX5     162.5500  0          -       -    Low   Wide   -    +   -     -

# VHF Band 144-146
   11   N6NFI   145.2300 -0.600      -    100.0   High  Wide   +    -   -     -
   12   W6ASH   145.2700 -0.600      -    100.0   High  Wide   +    -   -     -
   13   K6POU   145.3300 -0.600      -    100.0   High  Wide   +    -   -     -
   14   K6FB    145.4500 -0.600      -    100.0   High  Wide   +    -   -     -
   15   W6UU    146.3850 -0.600      -    114.8   High  Wide   +    -   -     -
   16   WR6ABD  146.6400 -0.600      -    162.2   High  Wide   +    -   -     -
   17   WB6IQN  146.6700 -0.600      -     85.4   High  Wide   +    -   -     -
   18   WB6OQS  146.7600 -0.600      -    151.4   High  Wide   +    -   -     -

# UHF Band 440-446
   41   W6ASH   440.8000 +5          -    100.0   High  Wide   +    -   -     -
   42   W6UU    442.4250 +5          -    107.2   High  Wide   +    -   -     -
   43   K6FB    442.5750 +5          -    100.0   High  Wide   +    -   -     -
   44   WR6ABD  442.9000 +5          -    162.2   High  Wide   +    -   -     -
   45   WB6IQN  442.7000 +5          -    173.8   High  Wide   +    -   -     -
   46   C.Link  443.0750 +5          -    123.0   High  Wide   +    -   -     -
   47   C.Local 443.0750 +5          -    162.2   High  Wide   +    -   -     -
   48   WW6BAY  443.2250 +5          -    100.0   High  Wide   +    -   -     -
   49   K6SNY   443.2750 +5          -    107.2   High  Wide   +    -   -     -
   50   KJ6VU   444.3500 +5          -    100.0   High  Wide   +    -   -     -
   51   WB6OQS  444.6000 +5          -    141.3   High  Wide   +    -   -     -

# FRS/GMRS Band
  101   GMRS-1  462.5625  0          -       -    High  Wide   +    -   -     -
  102   GMRS-2  462.5875  0          -       -    High  Wide   +    -   -     -
  103   GMRS-3  462.6125  0          -       -    High  Wide   +    -   -     -
  104   GMRS-4  462.6375  0          -       -    High  Wide   +    -   -     -
  105   GMRS-5  462.6625  0          -       -    High  Wide   +    -   -     -
  106   GMRS-6  462.6875  0          -       -    High  Wide   +    -   -     -
  107   GMRS-7  462.7125  0          -       -    High  Wide   +    -   -     -
  108   FRS-8   467.5625  0          -       -    High  Wide   +    -   -     -
  109   FRS-9   467.5875  0          -       -    High  Wide   +    -   -     -
  110   FRS-10  467.6125  0          -       -    High  Wide   +    -   -     -
  111   FRS-11  467.6375  0          -       -    High  Wide   +    -   -     -
  112   FRS-12  467.6625  0          -       -    High  Wide   +    -   -     -
  113   FRS-13  467.6875  0          -       -    High  Wide   +    -   -     -
  114   FRS-14  467.7125  0          -       -    High  Wide   +    -   -     -
  115   GMRS-15 462.5500  0          -       -    High  Wide   +    -   -     -
  116   GMRS-16 462.5750  0          -       -    High  Wide   +    -   -     -
  117   GMRS-17 462.6000  0          -       -    High  Wide   +    -   -     -
  118   GMRS-18 462.6250  0          -       -    High  Wide   +    -   -     -
  119   GMRS-19 462.6500  0          -       -    High  Wide   +    -   -     -
  120   GMRS-20 462.6750  0          -       -    High  Wide   +    -   -     -
  121   GMRS-21 462.7000  0          -       -    High  Wide   +    -   -     -
  122   GMRS-22 462.7250  0          -       -    High  Wide   +    -   -     -
#
# Squelch tones: 67.0 69.3 71.9 74.4 77.0 79.7 82.5 85.4 88.5 91.5 94.8 97.4
# 100.0 103.5 107.2 110.9 114.8 118.8 123.0 127.3 131.8 136.5 141.3 146.2
# 151.4 156.7 159.8 162.2 165.5 167.9 171.3 173.8 177.3 179.9 183.5 186.2
# 189.9 192.8 196.6 199.5 203.5 206.5 210.7 218.1 225.7 229.1 233.6 241.8
# 250.3 254.1 D023N D025N D026N D031N D032N D036N D043N D047N D051N D053N
# D054N D065N D071N D072N D073N D074N D114N D115N D116N D122N D125N D131N
# D132N D134N D143N D145N D152N D155N D156N D162N D165N D172N D174N D205N
# D212N D223N D225N D226N D243N D244N D245N D246N D251N D252N D255N D261N
# D263N D265N D266N D271N D274N D306N D311N D315N D325N D331N D332N D343N
# D346N D351N D356N D364N D365N D371N D411N D412N D413N D423N D431N D432N
# D445N D446N D452N D454N D455N D462N D464N D465N D466N D503N D506N D516N
# D523N D526N D532N D546N D565N D606N D612N D624N D627N D631N D632N D654N
# D662N D664N D703N D712N D723N D731N D732N D734N D743N D754N D023I D025I
# D026I D031I D032I D036I D043I D047I D051I D053I D054I D065I D071I D072I
# D073I D074I D114I D115I D116I D122I D125I D131I D132I D134I D143I D145I
# D152I D155I D156I D162I D165I D172I D174I D205I D212I D223I D225I D226I
# D243I D244I D245I D246I D251I D252I D255I D261I D263I D265I D266I D271I
# D274I D306I D311I D315I D325I D331I D332I D343I D346I D351I D356I D364I
# D365I D371I D411I D412I D413I D423I D431I D432I D445I D446I D452I D454I
# D455I D462I D464I D465I D466I D503I D506I D516I D523I D526I D532I D546I
# D565I D606I D612I D624I D627I D631I D632I D654I D662I D664I D703I D712I
# D723I D731I D732I D734I D743I D754I

# Table of VFO settings.
# 1) VFO index: A, B
# 2) Band: VHF, UHF
# 3) Receive frequency in MHz
# 4) Offset of transmit frequency in MHz
# 5) Squelch tone for receive, or '-' to disable
# 6) Squelch tone for transmit, or '-' to disable
# 7) Frequency step in kHz: 2.5, 5.0, 6.25, 10.0, 12.5, 20.0, 25.0, 50.0
# 8) Transmit power: Low, High
# 9) Modulation width: Wide, Narrow
# 10) Last (6-th) character of ANI code, or '-'
#
VFO Band Receive  TxOffset R-Squel T-Squel Step Power FM     Scode
 A  UHF  443.9300  0          -       -    2.5  High  Wide   -
 B  VHF  145.2300  0          -       -    5.0  High  Wide   -

# Table of band limits.
# 1) Band: VHF, UHF
# 2) Lower frequency in MHz
# 3) Upper frequency in MHz
# 4) Enable flag: -, +
#
Limit Lower Upper Enable
 VHF   136   174  +
 UHF   400   520  +

# Mute the speaker when a received signal is below this level.
# Options: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Squelch Level: 1

# Decrease the amount of power used when idle.
# Options: Off, 1, 2, 3, 4
Battery Saver: Off

# Microphone sensitivity for VOX control.
# Options: Off, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
VOX Level: Off

# Number of seconds for display backlight.
# Options: Off, 1, 2, 3, 4, 5
Backlight Timeout: 5

# Automatically switch A/B when signal is received on another frequency.
# Options: Off, On
Dual Watch: Off

# Keypad beep sound.
# Options: Off, On
Keypad Beep: On

# Stop tramsmittion after specified number of seconds.
# Options: 15, 30, 45, 60, ... 585, 600
TX Timer: 90

# Enable voice messages.
# Options: Off, English, Chinese
Voice Prompt: English

# Automatic number identification: first 5 characters of
# PTT ID code, which is transmitted on PTT button press and/or release.
# Last, 6-th character of ANI code is programmed individually
# for every channel (see Scode above).
ANI Code: 56789

# Play DTMF tones when keycode or PTT ID is transmitted.
# Options: Off, DTMF Only, ANI Only, DTMF+ANI
DTMF Sidetone: DTMF+ANI

# Method of resuming the scan after stop on active channel.
# TO - resume after a timeout.
# CO - resume after a carrier dropped off.
# SE - search and stop on next active frequency.
Scan Resume: SE

# What information to display for channel A.
# Options: Channel, Name, Frequency
Display Mode A: Frequency

# What information to display for channel B.
# Options: Channel, Name, Frequency
Display Mode B: Frequency

# prevent transmittion when a signal is received.
# Options: Off, On
Busy Channel Lockout: Off

# Lock keypad automatically.
# Options: Off, On
Auto Key Lock: Off

# Color of display backlight when idle.
# Options: Off, On
Standby LED Color: Purple

# Color of display backlight when signal is received.
# Options: Off, On
RX LED Color: Blue

# Color of display backlight when transmitting.
# Options: Off, On
TX LED Color: Orange

# When alarm button is pressed:
# Site - play local alarm sound, no transmit.
# Tone - transmit an intermittent sound to remote station.
# Code - transmit a DTMF code (PTT ID) to remote station.
Alarm Mode: Tone

# Reduce the squelch tail when communicating with simplex station.
# Options: Off, On
Squelch Tail Eliminate: On

# Reduce the squelch tail when communicating via repeater.
# Options: Off, On
Squelch Tail Eliminate for Repeater: Off

# Delay the squelch tail for repeater.
# Options: Off, On
Squelch Tail Repeater Delay: Off

# Display the power-on message (see above).
# Options: Off, On
Power-On Message: On

# Transmit 'roger' tone when PTT released.
# Options: Off, On
Roger Beep: Off
